# BotTgWeapon

./: WebApplication2.sln
WebApplication2/: DbNorthwind.cs  Program.cs  Startup.cs  Web.config  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: MessageController.cs
WebApplication2/Enums/: Category.cs
WebApplication2/Migrations/: 20191201164049_sdfgsdfg.Designer.cs  20191201164049_sdfgsdfg.cs  20191201164520_sdfgsdfgsdfg.Designer.cs  20191201164520_sdfgsdfgsdfg.cs  20200102112204_sdfgsdfgdfg.Designer.cs  20200102112204_sdfgsdfgdfg.cs  20200102112926_sdfgsdfgdfgmnbnm.Designer.cs  20200102112926_sdfgsdfgdfgmnbnm.cs  ApplicationContextModelSnapshot.cs
WebApplication2/Models/: AppSettings.cs  ApplicationContext.cs  Bot.cs  Chat.cs  CommandList.cs  GroupAlbum.cs  HangfireTasks.cs  Kidals.cs  LastQuery.cs  LastQueryCommand.cs  Notifyes.cs  Payments.cs  Querys.cs  Settings.cs  UserViews.cs  ViewsTurns.cs  VkBoy.cs  WeaponList.cs
WebApplication2/Models/Commands/: AddKidalCommand.cs  AllNotifyCommand.cs  AllUsersNotifyCommand.cs  CategoriesShowCommand.cs  CheckCommand.cs  Command.cs  CommandCallBack.cs  CommandMessage.cs  CountCommand.cs  GetIdCommand.cs  HelpCommand.cs  MainMenuCommand.cs  NotifyComand.cs  ProverkaCommand.cs  ReportAdminCommand.cs  ReportCommand.cs  ResultCountCommand.cs  SetCommandSearch.cs  SetFindLotsCommand.cs  SetTeammateSearch.cs  SetWeaponSearch.cs  ShowResultCommand.cs  StartCommand.cs  StartParseCommentsCommand.cs  StartParseListCommand.cs  StatCommand.cs  StopCommand.cs  StopNotifyCommand.cs  SubCommand.cs
WebApplication2/Models/Commands/CallBackCommand/: EnableVkNotifyCommand.cs  ShowLotsCommand.cs  ShowResultCommand.cs  ShowUserInfoCommand.cs
WebApplication2/Models/Commands/Caregoryes/: AllCategoryCommand.cs  OtherCommand.cs  PrivodaCommand.cs  SnarygAndArmorCommand.cs
WebApplication2/Properties/: launchSettings.json
