<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.7.7" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.6.3" />
      <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
      <PackageReference Include="linq2db" Version="3.0.0-preview.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0-preview3.19554.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0-preview3.19554.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0-preview3.19554.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
      <PackageReference Include="RestSharp" Version="106.10.1" />
      <PackageReference Include="Telegram.Bot" Version="15.0.0" />
      <PackageReference Include="VkNet" Version="1.47.0" />
      <PackageReference Include="Westwind.Globalization.AspnetCore3" Version="1.0.2" />
    </ItemGroup>

</Project>
