<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.7.7" />
      <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
      <PackageReference Include="linq2db" Version="3.0.0-preview.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Telegram.Bot" Version="15.0.0" />
      <PackageReference Include="Westwind.Globalization.AspnetCore3" Version="1.0.2" />
    </ItemGroup>

</Project>
